{
    "azureFunctions.deploySubpath": "homeworks/02_faas_hw/bin/Release/net7.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.projectSubpath": "homeworks/02_faas_hw",
    "azureFunctions.preDeployTask": "publish (functions)"
}